
R version 2.14.1 (2011-12-22)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## install.packages(c("exactRankTests"))
> ## R CMD BATCH --no-restore --no-save label_classification_pima_ward_vs_weight-centric_trainingError_wilcoxon.r
> 
> a <- c(23.82234186, 26.5141319, 26.3795424, 26.6487214, 24.49528937, 25.70659489, 23.68775236, 25.84118439, 24.62987887, 25.16823688, 23.82234186, 26.11036339, 24.09152086, 27.86002692, 27.18707941, 26.3795424, 23.01480485, 25.57200538, 25.43741588, 26.11036339, 27.59084791, 25.03364738, 25.84118439, 23.55316285, 24.49528937, 23.82234186, 26.11036339, 24.62987887, 23.55316285, 25.16823688)
> b <- c(21.5343203230148, 22.3418573351279, 21.9380888290713, 21.5343203230148, 23.5531628532974, 23.5531628532974, 21.1305518169583, 23.956931359354, 21.8034993270525, 22.3418573351279, 21.2651413189771, 21.399730820996, 22.3418573351279, 23.0148048452221, 24.3606998654105, 23.0148048452221, 21.9380888290713, 23.956931359354, 22.8802153432032, 24.8990578734859, 21.399730820996, 22.6110363391655, 21.6689098250336, 22.3418573351279, 20.4576043068641, 22.3418573351279, 20.7267833109018, 22.0726783310902, 23.956931359354, 21.399730820996)
> 
> wilcox.test (a, b, alternative="two.sided", paired=TRUE, conf.level=0.95)

	Wilcoxon signed rank test

data:  a and b 
V = 464, p-value = 3.725e-09
alternative hypothesis: true location shift is not equal to 0 

> 
> proc.time()
   user  system elapsed 
  0.156   0.012   0.160 
