monks1, sig, hybridsom-cn2, Training error (misclassified),22.3763955343,50.1196172249,-27.7432,,
monks1, sig, hybridsom-cn2, Training error,23.1578947368,50.1196172249,-26.9617,,
monks3, hybridsom-c4-5, hybridsom-cn2, Training error,21.9298244635,42.4003189793,-20.4705,,
monks3, hybridsom-c4-5, hybridsom-cn2, Training error (misclassified),21.9298244635,42.4003189793,-20.4705,,
iris, hybridsom-c4-5, hybridsom-cn2, Generalization error,14.6666666667,34,-19.3333,,
iris, hybridsom-c4-5, hybridsom-cn2, Generalization error (misclassified),14.6666666667,34,-19.3333,,
iris, hybridsom-c4-5, hybridsom-cn2, Training error,14.3448275566,33.6781609195,-19.3333,,
iris, hybridsom-c4-5, hybridsom-cn2, Training error (misclassified),14.3448275566,33.6781609195,-19.3333,,
monks3, hybridsom-c4-5, hybridsom-cn2, Generalization error,19.0476191839,38.3333333333,-19.2857,,
monks3, hybridsom-c4-5, hybridsom-cn2, Generalization error (misclassified),19.0476191839,38.3333333333,-19.2857,,
monks1, sig, hybridsom-cn2, Generalization error (misclassified),28.3333333333,46.4285714286,-18.0952,,
monks1, sig, hybridsom-c4-5, Training error (misclassified),22.3763955343,38.3492823919,-15.9729,,
monks1, sig, hybridsom-c4-5, Training error,23.1578947368,38.3492823919,-15.1914,,
monks3, sig, hybridsom-cn2, Training error,29.1467304625,42.4003189793,-13.2536,,
monks3, sig, hybridsom-cn2, Training error (misclassified),29.1467304625,42.4003189793,-13.2536,,
monks1, sig, hybridsom-cn2, Generalization error,33.5714285714,46.4285714286,-12.8571,,
monks1, hybridsom-c4-5, hybridsom-cn2, Training error,38.3492823919,50.1196172249,-11.7703,,
monks1, hybridsom-c4-5, hybridsom-cn2, Training error (misclassified),38.3492823919,50.1196172249,-11.7703,,
monks3, sig, hybridsom-cn2, Generalization error,27.1428571429,38.3333333333,-11.1905,,
monks3, sig, hybridsom-cn2, Generalization error (misclassified),27.1428571429,38.3333333333,-11.1905,,
monks1, sig, hybridsom-c4-5, Generalization error (misclassified),28.3333333333,37.8571432114,-9.52381,,
iris, sig, hybridsom-cn2, Training error (misclassified),26.183908046,33.6781609195,-7.49425,,
ionosphere, sig, hybridsom-c4-5, Training error (misclassified),16.1470588235,20.9411763191,-4.79412,,
pima, hybridsom-c4-5, hybridsom-cn2, Training error,26.563481458,31.1754149843,-4.61193,,
pima, hybridsom-c4-5, hybridsom-cn2, Training error (misclassified),26.563481458,31.1754149843,-4.61193,,
ionosphere, sig, hybridsom-c4-5, Training error,16.4509803922,20.9411763191,-4.4902,,
pima, sig, hybridsom-cn2, Training error (misclassified),28.3669807088,31.1754149843,-2.80843,,
monks1, sig, c4-5, Training error (misclassified),22.3763955343,25.023923556,-2.64753,,
monks1, sig, c4-5, Training error,23.1578947368,25.023923556,-1.86603,,
pima, c4-5, cn2, Training error,25.1413192113,25.953342306,-0.812023,,
pima, c4-5, cn2, Training error (misclassified),25.1413192113,25.953342306,-0.812023,,
monks2, sig, hybridsom-c4-5, Training error,32.8708133971,32.8708137512,-3.54092E-007,,
monks2, sig, hybridsom-c4-5, Training error (misclassified),32.8708133971,32.8708137512,-3.54092E-007,,
monks3, c4-5, cn2, Training error,7.2886761665,7.288676236,-6.95102E-008,,
monks3, c4-5, cn2, Training error (misclassified),7.2886761665,7.288676236,-6.95102E-008,,
monks3, c4-5, cn2, Generalization error,2.8571428299,2.8571428571,-2.72478E-008,,
monks3, c4-5, cn2, Generalization error (misclassified),2.8571428299,2.8571428571,-2.72478E-008,,
monks2, sig, hybridsom-cn2, Training error,32.8708133971,32.8708133971,7.10543E-015,,
monks2, sig, hybridsom-cn2, Training error (misclassified),32.8708133971,32.8708133971,7.10543E-015,,
monks2, hybridsom-c4-5, hybridsom-cn2, Training error,32.8708137512,32.8708133971,3.54092E-007,,
monks2, hybridsom-c4-5, hybridsom-cn2, Training error (misclassified),32.8708137512,32.8708133971,3.54092E-007,,
ionosphere, sig, cn2, Training error (unclassified),0.3039215686,0,0.303922,,0.298850575% (13 examples out of all simulations) 0.32183908% (14 examples out of all simulations)
ionosphere, sig, c4-5, Training error (unclassified),0.3039215686,0,0.303922,,
ionosphere, sig, hybridsom-cn2, Training error (unclassified),0.3039215686,0,0.303922,,
ionosphere, sig, hybridsom-c4-5, Training error (unclassified),0.3039215686,0,0.303922,,
pima, hybridsom-c4-5, cn2, Training error,26.563481458,25.953342306,0.610139,,
pima, hybridsom-c4-5, cn2, Training error (misclassified),26.563481458,25.953342306,0.610139,,
monks1, sig, cn2, Training error (unclassified),0.7814992026,0,0.781499,,
monks1, sig, c4-5, Training error (unclassified),0.7814992026,0,0.781499,,
monks1, sig, hybridsom-cn2, Training error (unclassified),0.7814992026,0,0.781499,,
monks1, sig, hybridsom-c4-5, Training error (unclassified),0.7814992026,0,0.781499,,
pima, hybridsom-c4-5, c4-5, Training error,26.563481458,25.1413192113,1.42216,,
pima, hybridsom-c4-5, c4-5, Training error (misclassified),26.563481458,25.1413192113,1.42216,,
pima, sig, hybridsom-c4-5, Training error (misclassified),28.3669807088,26.563481458,1.8035,,
iris, c4-5, cn2, Training error,3.9770113548,2.1379310345,1.83908,,
iris, c4-5, cn2, Training error (misclassified),3.9770113548,2.1379310345,1.83908,,
pima, sig, cn2, Generalization error (unclassified),2,0,2,,
pima, sig, c4-5, Generalization error (unclassified),2,0,2,,
pima, sig, hybridsom-cn2, Generalization error (unclassified),2,0,2,,
pima, sig, hybridsom-c4-5, Generalization error (unclassified),2,0,2,,
pima, sig, cn2, Training error (unclassified),2.3732615523,0,2.37326,,
pima, sig, c4-5, Training error (unclassified),2.3732615523,0,2.37326,,
pima, sig, hybridsom-cn2, Training error (unclassified),2.3732615523,0,2.37326,,
pima, sig, hybridsom-c4-5, Training error (unclassified),2.3732615523,0,2.37326,,
pima, sig, cn2, Training error (misclassified),28.3669807088,25.953342306,2.41364,,
pima, sig, cn2, Generalization error (misclassified),29.4666666667,26.6666666667,2.8,,
ionosphere, c4-5, cn2, Training error,9.117647171,6.0490196078,3.06863,,
ionosphere, c4-5, cn2, Training error (misclassified),9.117647171,6.0490196078,3.06863,,
pima, sig, c4-5, Training error (misclassified),28.3669807088,25.1413192113,3.22566,,
pima, sig, hybridsom-c4-5, Training error,30.7402422611,26.563481458,4.17676,,
pima, sig, cn2, Training error,30.7402422611,25.953342306,4.7869,,
pima, sig, cn2, Generalization error,31.4666666667,26.6666666667,4.8,,
pima, sig, c4-5, Generalization error (misclassified),29.4666666667,24.6666666667,4.8,,
pima, sig, hybridsom-c4-5, Generalization error,31.4666666667,26.4,5.06667,,
pima, hybridsom-cn2, cn2, Training error,31.1754149843,25.953342306,5.22207,,
pima, hybridsom-cn2, cn2, Training error (misclassified),31.1754149843,25.953342306,5.22207,,
monks1, sig, cn2, Generalization error (unclassified),5.2380952381,0,5.2381,,
monks1, sig, c4-5, Generalization error (unclassified),5.2380952381,0,5.2381,,
monks1, sig, hybridsom-cn2, Generalization error (unclassified),5.2380952381,0,5.2381,,
monks1, sig, hybridsom-c4-5, Generalization error (unclassified),5.2380952381,0,5.2381,,
pima, sig, c4-5, Training error,30.7402422611,25.1413192113,5.59892,,
pima, hybridsom-cn2, c4-5, Generalization error,30.2666666667,24.6666666667,5.6,,
pima, hybridsom-cn2, c4-5, Generalization error (misclassified),30.2666666667,24.6666666667,5.6,,
pima, hybridsom-cn2, c4-5, Training error,31.1754149843,25.1413192113,6.0341,,
pima, hybridsom-cn2, c4-5, Training error (misclassified),31.1754149843,25.1413192113,6.0341,,
ionosphere, sig, c4-5, Generalization error (misclassified),16.0606060606,9.6969696681,6.36364,,
pima, sig, c4-5, Generalization error,31.4666666667,24.6666666667,6.8,,
ionosphere, sig, c4-5, Training error (misclassified),16.1470588235,9.117647171,7.02941,,
monks3, sig, hybridsom-c4-5, Training error,29.1467304625,21.9298244635,7.21691,,
monks3, sig, hybridsom-c4-5, Training error (misclassified),29.1467304625,21.9298244635,7.21691,,
ionosphere, sig, c4-5, Generalization error,16.9696969697,9.6969696681,7.27273,,
ionosphere, sig, c4-5, Training error,16.4509803922,9.117647171,7.33333,,
iris, sig, hybridsom-cn2, Training error,41.8620689655,33.6781609195,8.18391,,
ionosphere, sig, cn2, Generalization error (misclassified),16.0606060606,7.5757575758,8.48485,,
ionosphere, hybridsom-cn2, c4-5, Generalization error,18.7878787879,9.6969696681,9.09091,,
ionosphere, hybridsom-cn2, c4-5, Generalization error (misclassified),18.7878787879,9.6969696681,9.09091,,
iris, hybridsom-c4-5, c4-5, Generalization error,14.6666666667,5.3333333333,9.33333,,
iris, hybridsom-c4-5, c4-5, Generalization error (misclassified),14.6666666667,5.3333333333,9.33333,,
ionosphere, sig, cn2, Generalization error,16.9696969697,7.5757575758,9.39394,,
monks2, c4-5, cn2, Generalization error,32.3809525967,22.8571428571,9.52381,,
monks2, c4-5, cn2, Generalization error (misclassified),32.3809525967,22.8571428571,9.52381,,
ionosphere, hybridsom-cn2, c4-5, Training error,18.8725490196,9.117647171,9.7549,,
ionosphere, hybridsom-cn2, c4-5, Training error (misclassified),18.8725490196,9.117647171,9.7549,,
monks2, hybridsom-cn2, cn2, Generalization error,32.8571428571,22.8571428571,10,,
monks2, hybridsom-c4-5, cn2, Generalization error,32.8571431001,22.8571428571,10,,
monks2, sig, cn2, Generalization error,32.8571428571,22.8571428571,10,,
monks2, hybridsom-cn2, cn2, Generalization error (misclassified),32.8571428571,22.8571428571,10,,
monks2, hybridsom-c4-5, cn2, Generalization error (misclassified),32.8571431001,22.8571428571,10,,
monks2, sig, cn2, Generalization error (misclassified),32.8571428571,22.8571428571,10,,
ionosphere, sig, cn2, Training error (misclassified),16.1470588235,6.0490196078,10.098,,
ionosphere, hybridsom-c4-5, c4-5, Generalization error,20,9.6969696681,10.303,,
ionosphere, hybridsom-c4-5, c4-5, Generalization error (misclassified),20,9.6969696681,10.303,,
iris, hybridsom-c4-5, c4-5, Training error,14.3448275566,3.9770113548,10.3678,,
iris, hybridsom-c4-5, c4-5, Training error (misclassified),14.3448275566,3.9770113548,10.3678,,
ionosphere, sig, cn2, Training error,16.4509803922,6.0490196078,10.402,,
ionosphere, hybridsom-cn2, cn2, Generalization error,18.7878787879,7.5757575758,11.2121,,
ionosphere, hybridsom-cn2, cn2, Generalization error (misclassified),18.7878787879,7.5757575758,11.2121,,
monks2, hybridsom-cn2, cn2, Training error,32.8708133971,21.2998405104,11.571,,
monks2, hybridsom-c4-5, cn2, Training error,32.8708137512,21.2998405104,11.571,,
monks2, sig, cn2, Training error,32.8708133971,21.2998405104,11.571,,
monks2, hybridsom-cn2, cn2, Training error (misclassified),32.8708133971,21.2998405104,11.571,,
monks2, hybridsom-c4-5, cn2, Training error (misclassified),32.8708137512,21.2998405104,11.571,,
monks2, sig, cn2, Training error (misclassified),32.8708133971,21.2998405104,11.571,,
ionosphere, hybridsom-c4-5, c4-5, Training error,20.9411763191,9.117647171,11.8235,,
ionosphere, hybridsom-c4-5, c4-5, Training error (misclassified),20.9411763191,9.117647171,11.8235,,
iris, sig, hybridsom-c4-5, Training error (misclassified),26.183908046,14.3448275566,11.8391,,
iris, hybridsom-c4-5, cn2, Generalization error,14.6666666667,2.6666666667,12,,
iris, hybridsom-c4-5, cn2, Generalization error (misclassified),14.6666666667,2.6666666667,12,,
iris, hybridsom-c4-5, cn2, Training error,14.3448275566,2.1379310345,12.2069,,
iris, hybridsom-c4-5, cn2, Training error (misclassified),14.3448275566,2.1379310345,12.2069,,
ionosphere, hybridsom-c4-5, cn2, Generalization error,20,7.5757575758,12.4242,,
ionosphere, hybridsom-c4-5, cn2, Generalization error (misclassified),20,7.5757575758,12.4242,,
iris, sig, hybridsom-c4-5, Generalization error (misclassified),27.3333333333,14.6666666667,12.6667,,
ionosphere, hybridsom-cn2, cn2, Training error,18.8725490196,6.0490196078,12.8235,,
ionosphere, hybridsom-cn2, cn2, Training error (misclassified),18.8725490196,6.0490196078,12.8235,,
monks2, hybridsom-cn2, c4-5, Training error,32.8708133971,19.7687402407,13.1021,,
monks2, hybridsom-c4-5, c4-5, Training error,32.8708137512,19.7687402407,13.1021,,
monks2, sig, c4-5, Training error,32.8708133971,19.7687402407,13.1021,,
monks2, hybridsom-cn2, c4-5, Training error (misclassified),32.8708133971,19.7687402407,13.1021,,
monks2, hybridsom-c4-5, c4-5, Training error (misclassified),32.8708137512,19.7687402407,13.1021,,
monks2, sig, c4-5, Training error (misclassified),32.8708133971,19.7687402407,13.1021,,
monks1, hybridsom-c4-5, c4-5, Training error,38.3492823919,25.023923556,13.3254,,
monks1, hybridsom-c4-5, c4-5, Training error (misclassified),38.3492823919,25.023923556,13.3254,,
monks1, hybridsom-c4-5, c4-5, Generalization error,37.8571432114,24.2857145468,13.5714,,
monks1, hybridsom-c4-5, c4-5, Generalization error (misclassified),37.8571432114,24.2857145468,13.5714,,
monks3, hybridsom-c4-5, cn2, Training error,21.9298244635,7.288676236,14.6411,,
monks3, hybridsom-c4-5, c4-5, Training error,21.9298244635,7.2886761665,14.6411,,
monks3, hybridsom-c4-5, cn2, Training error (misclassified),21.9298244635,7.288676236,14.6411,,
monks3, hybridsom-c4-5, c4-5, Training error (misclassified),21.9298244635,7.2886761665,14.6411,,
iris, sig, cn2, Generalization error (unclassified),14.6666666667,0,14.6667,,
iris, sig, c4-5, Generalization error (unclassified),14.6666666667,0,14.6667,,
iris, sig, hybridsom-cn2, Generalization error (unclassified),14.6666666667,0,14.6667,,
iris, sig, hybridsom-c4-5, Generalization error (unclassified),14.6666666667,0,14.6667,,
ionosphere, hybridsom-c4-5, cn2, Training error,20.9411763191,6.0490196078,14.8922,,
ionosphere, hybridsom-c4-5, cn2, Training error (misclassified),20.9411763191,6.0490196078,14.8922,,
iris, sig, cn2, Training error (unclassified),15.6781609195,0,15.6782,,
iris, sig, c4-5, Training error (unclassified),15.6781609195,0,15.6782,,
iris, sig, hybridsom-cn2, Training error (unclassified),15.6781609195,0,15.6782,,
iris, sig, hybridsom-c4-5, Training error (unclassified),15.6781609195,0,15.6782,,
monks3, hybridsom-c4-5, cn2, Generalization error,19.0476191839,2.8571428571,16.1905,,
monks3, hybridsom-c4-5, c4-5, Generalization error,19.0476191839,2.8571428299,16.1905,,
monks3, hybridsom-c4-5, cn2, Generalization error (misclassified),19.0476191839,2.8571428571,16.1905,,
monks3, hybridsom-c4-5, c4-5, Generalization error (misclassified),19.0476191839,2.8571428299,16.1905,,
monks3, sig, cn2, Training error,29.1467304625,7.288676236,21.8581,,
monks3, sig, c4-5, Training error,29.1467304625,7.2886761665,21.8581,,
monks3, sig, cn2, Training error (misclassified),29.1467304625,7.288676236,21.8581,,
monks3, sig, c4-5, Training error (misclassified),29.1467304625,7.2886761665,21.8581,,
iris, sig, c4-5, Generalization error (misclassified),27.3333333333,5.3333333333,22,,
monks1, hybridsom-cn2, c4-5, Generalization error,46.4285714286,24.2857145468,22.1429,,
monks1, hybridsom-cn2, c4-5, Generalization error (misclassified),46.4285714286,24.2857145468,22.1429,,
iris, sig, c4-5, Training error (misclassified),26.183908046,3.9770113548,22.2069,,
monks1, sig, cn2, Training error (misclassified),22.3763955343,0,22.3764,,
monks1, sig, cn2, Training error,23.1578947368,0,23.1579,,
iris, sig, cn2, Training error (misclassified),26.183908046,2.1379310345,24.046,,
monks1, c4-5, cn2, Generalization error,24.2857145468,0,24.2857,,
monks3, sig, cn2, Generalization error,27.1428571429,2.8571428571,24.2857,,
monks3, sig, c4-5, Generalization error,27.1428571429,2.8571428299,24.2857,,
monks1, c4-5, cn2, Generalization error (misclassified),24.2857145468,0,24.2857,,
monks3, sig, cn2, Generalization error (misclassified),27.1428571429,2.8571428571,24.2857,,
monks3, sig, c4-5, Generalization error (misclassified),27.1428571429,2.8571428299,24.2857,,
iris, sig, cn2, Generalization error (misclassified),27.3333333333,2.6666666667,24.6667,,
monks1, c4-5, cn2, Training error,25.023923556,0,25.0239,,
monks1, c4-5, cn2, Training error (misclassified),25.023923556,0,25.0239,,
monks1, hybridsom-cn2, c4-5, Training error,50.1196172249,25.023923556,25.0957,,
monks1, hybridsom-cn2, c4-5, Training error (misclassified),50.1196172249,25.023923556,25.0957,,
iris, sig, hybridsom-c4-5, Generalization error,42,14.6666666667,27.3333,,
iris, sig, hybridsom-c4-5, Training error,41.8620689655,14.3448275566,27.5172,,
monks1, sig, cn2, Generalization error (misclassified),28.3333333333,0,28.3333,,
iris, hybridsom-cn2, c4-5, Generalization error,34,5.3333333333,28.6667,,
iris, hybridsom-cn2, c4-5, Generalization error (misclassified),34,5.3333333333,28.6667,,
iris, hybridsom-cn2, c4-5, Training error,33.6781609195,3.9770113548,29.7011,,
iris, hybridsom-cn2, c4-5, Training error (misclassified),33.6781609195,3.9770113548,29.7011,,
iris, hybridsom-cn2, cn2, Generalization error,34,2.6666666667,31.3333,,
iris, hybridsom-cn2, cn2, Generalization error (misclassified),34,2.6666666667,31.3333,,
iris, hybridsom-cn2, cn2, Training error,33.6781609195,2.1379310345,31.5402,,
iris, hybridsom-cn2, cn2, Training error (misclassified),33.6781609195,2.1379310345,31.5402,,
monks1, sig, cn2, Generalization error,33.5714285714,0,33.5714,,
monks3, hybridsom-cn2, cn2, Training error,42.4003189793,7.288676236,35.1116,,
monks3, hybridsom-cn2, c4-5, Training error,42.4003189793,7.2886761665,35.1116,,
monks3, hybridsom-cn2, cn2, Training error (misclassified),42.4003189793,7.288676236,35.1116,,
monks3, hybridsom-cn2, c4-5, Training error (misclassified),42.4003189793,7.2886761665,35.1116,,
monks3, hybridsom-cn2, cn2, Generalization error,38.3333333333,2.8571428571,35.4762,,
monks3, hybridsom-cn2, c4-5, Generalization error,38.3333333333,2.8571428299,35.4762,,
monks3, hybridsom-cn2, cn2, Generalization error (misclassified),38.3333333333,2.8571428571,35.4762,,
monks3, hybridsom-cn2, c4-5, Generalization error (misclassified),38.3333333333,2.8571428299,35.4762,,
iris, sig, c4-5, Generalization error,42,5.3333333333,36.6667,,
monks1, hybridsom-c4-5, cn2, Generalization error,37.8571432114,0,37.8571,,
monks1, hybridsom-c4-5, cn2, Generalization error (misclassified),37.8571432114,0,37.8571,,
iris, sig, c4-5, Training error,41.8620689655,3.9770113548,37.8851,,
monks1, hybridsom-c4-5, cn2, Training error,38.3492823919,0,38.3493,,
monks1, hybridsom-c4-5, cn2, Training error (misclassified),38.3492823919,0,38.3493,,
iris, sig, cn2, Generalization error,42,2.6666666667,39.3333,,
iris, sig, cn2, Training error,41.8620689655,2.1379310345,39.7241,,
monks1, hybridsom-cn2, cn2, Generalization error,46.4285714286,0,46.4286,,
monks1, hybridsom-cn2, cn2, Generalization error (misclassified),46.4285714286,0,46.4286,,
monks1, hybridsom-cn2, cn2, Training error,50.1196172249,0,50.1196,,
monks1, hybridsom-cn2, cn2, Training error (misclassified),50.1196172249,0,50.1196,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
monks2, hybridsom-cn2, c4-5, Mean conditions per rule,1,3.7608048025,-2.7608,,
monks2, hybridsom-c4-5, c4-5, Mean conditions per rule,1,3.7608048025,-2.7608,,
monks2, hybridsom-cn2, cn2, Mean conditions per rule,1,2.7543553832,-1.75436,,
monks2, hybridsom-c4-5, cn2, Mean conditions per rule,1,2.7543553832,-1.75436,,
iris, hybridsom-cn2, cn2, Mean conditions per rule,1,1.6111111111,-0.611111,,
monks1, c4-5, cn2, Mean conditions per rule,1,1.6,-0.6,,
monks1, hybridsom-cn2, cn2, Mean conditions per rule,1,1.6,-0.6,,
monks1, hybridsom-c4-5, cn2, Mean conditions per rule,1,1.6,-0.6,,
monks3, hybridsom-c4-5, cn2, Mean conditions per rule,1.0083333333,1.5,-0.491667,,
pima, hybridsom-c4-5, cn2, Mean conditions per rule,1.025,1.4833333333,-0.458333,,
pima, hybridsom-cn2, cn2, Mean conditions per rule,1.0333333333,1.4833333333,-0.45,,
pima, c4-5, cn2, Mean conditions per rule,1.0488888889,1.4833333333,-0.434444,,
iris, hybridsom-c4-5, cn2, Mean conditions per rule,1.2166666667,1.6111111111,-0.394444,,
iris, c4-5, cn2, Mean conditions per rule,1.25,1.6111111111,-0.361111,,
monks3, hybridsom-cn2, cn2, Mean conditions per rule,1.1833333333,1.5,-0.316667,,
iris, hybridsom-cn2, c4-5, Mean conditions per rule,1,1.25,-0.25,,
monks3, c4-5, cn2, Mean conditions per rule,1.25,1.5,-0.25,,
monks3, hybridsom-c4-5, c4-5, Mean conditions per rule,1.0083333333,1.25,-0.241667,,
ionosphere, hybridsom-c4-5, c4-5, Mean conditions per rule,1.0166666667,1.25,-0.233333,,
ionosphere, hybridsom-cn2, c4-5, Mean conditions per rule,1.05,1.25,-0.2,,
monks3, hybridsom-c4-5, hybridsom-cn2, Mean conditions per rule,1.0083333333,1.1833333333,-0.175,,
iris, hybridsom-c4-5, hybridsom-cn2, Mean conditions per rule,1.2166666667,1,0.216667,,
ionosphere, c4-5, cn2, Mean conditions per rule,1.25,1,0.25,,
monks2, c4-5, cn2, Mean conditions per rule,3.7608048025,2.7543553832,1.00645,,
iris, sig, cn2, Mean conditions per rule,8,1.6111111111,6.38889,,
iris, sig, c4-5, Mean conditions per rule,8,1.25,6.75,,
iris, sig, hybridsom-c4-5, Mean conditions per rule,8,1.2166666667,6.78333,,
iris, sig, hybridsom-cn2, Mean conditions per rule,8,1,7,,
monks1, sig, cn2, Mean conditions per rule,20.7131462464,1.6,19.1131,,
monks1, sig, c4-5, Mean conditions per rule,20.7131462464,1,19.7131,,
monks1, sig, hybridsom-cn2, Mean conditions per rule,20.7131462464,1,19.7131,,
monks1, sig, hybridsom-c4-5, Mean conditions per rule,20.7131462464,1,19.7131,,
pima, sig, cn2, Mean conditions per rule,23.8852857551,1.4833333333,22.402,,
pima, sig, c4-5, Mean conditions per rule,23.8852857551,1.0488888889,22.8364,,
pima, sig, hybridsom-cn2, Mean conditions per rule,23.8852857551,1.0333333333,22.852,,
pima, sig, hybridsom-c4-5, Mean conditions per rule,23.8852857551,1.025,22.8603,,
monks2, sig, c4-5, Mean conditions per rule,34,3.7608048025,30.2392,,
monks2, sig, cn2, Mean conditions per rule,34,2.7543553832,31.2456,,
monks2, sig, hybridsom-cn2, Mean conditions per rule,34,1,33,,
monks2, sig, hybridsom-c4-5, Mean conditions per rule,34,1,33,,
monks3, sig, cn2, Mean conditions per rule,63.1722320561,1.5,61.6722,,
monks3, sig, c4-5, Mean conditions per rule,63.1722320561,1.25,61.9222,,
monks3, sig, hybridsom-cn2, Mean conditions per rule,63.1722320561,1.1833333333,61.9889,,
monks3, sig, hybridsom-c4-5, Mean conditions per rule,63.1722320561,1.0083333333,62.1639,,
ionosphere, sig, c4-5, Mean conditions per rule,86.0668280032,1.25,84.8168,,
ionosphere, sig, hybridsom-cn2, Mean conditions per rule,86.0668280032,1.05,85.0168,,
ionosphere, sig, hybridsom-c4-5, Mean conditions per rule,86.0668280032,1.0166666667,85.0502,,
ionosphere, sig, cn2, Mean conditions per rule,86.0668280032,1,85.0668,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
monks2, hybridsom-cn2, c4-5, Rules in rule set,1,15.0333333333,-14.0333,,
monks2, hybridsom-c4-5, c4-5, Rules in rule set,1,15.0333333333,-14.0333,,
monks2, sig, c4-5, Rules in rule set,1,15.0333333333,-14.0333,,
monks2, hybridsom-cn2, cn2, Rules in rule set,1,8.9,-7.9,,
monks2, hybridsom-c4-5, cn2, Rules in rule set,1,8.9,-7.9,,
monks2, sig, cn2, Rules in rule set,1,8.9,-7.9,,
monks1, hybridsom-cn2, cn2, Rules in rule set,1,5,-4,,
monks1, hybridsom-c4-5, cn2, Rules in rule set,1.9333333333,5,-3.06667,,
monks3, hybridsom-cn2, c4-5, Rules in rule set,1.3666666667,4,-2.63333,,
ionosphere, hybridsom-cn2, cn2, Rules in rule set,2.4333333333,4.9666666667,-2.53333,,
iris, hybridsom-cn2, c4-5, Rules in rule set,2,4,-2,,
iris, sig, c4-5, Rules in rule set,2,4,-2,,
monks1, c4-5, cn2, Rules in rule set,3,5,-2,,
monks1, hybridsom-cn2, c4-5, Rules in rule set,1,3,-2,,
ionosphere, hybridsom-c4-5, cn2, Rules in rule set,3.0666666667,4.9666666667,-1.9,,
iris, sig, hybridsom-c4-5, Rules in rule set,2,3.8666666667,-1.86667,,
pima, hybridsom-cn2, c4-5, Rules in rule set,1.6,3.2333333333,-1.63333,,
ionosphere, hybridsom-cn2, c4-5, Rules in rule set,2.4333333333,4,-1.56667,,
monks1, hybridsom-c4-5, c4-5, Rules in rule set,1.9333333333,3,-1.06667,,
iris, hybridsom-cn2, cn2, Rules in rule set,2,3,-1,,
iris, sig, cn2, Rules in rule set,2,3,-1,,
ionosphere, c4-5, cn2, Rules in rule set,4,4.9666666667,-0.966667,,
monks3, hybridsom-c4-5, c4-5, Rules in rule set,3.0333333333,4,-0.966667,,
ionosphere, hybridsom-c4-5, c4-5, Rules in rule set,3.0666666667,4,-0.933333,,
monks3, hybridsom-cn2, cn2, Rules in rule set,1.3666666667,2,-0.633333,,
pima, hybridsom-cn2, cn2, Rules in rule set,1.6,1.9666666667,-0.366667,,
ionosphere, hybridsom-c4-5, hybridsom-cn2, Rules in rule set,3.0666666667,2.4333333333,0.633333,,
iris, hybridsom-c4-5, cn2, Rules in rule set,3.8666666667,3,0.866667,,
monks1, hybridsom-c4-5, hybridsom-cn2, Rules in rule set,1.9333333333,1,0.933333,,
iris, c4-5, cn2, Rules in rule set,4,3,1,,
monks3, hybridsom-c4-5, cn2, Rules in rule set,3.0333333333,2,1.03333,,
pima, hybridsom-c4-5, cn2, Rules in rule set,3.1,1.9666666667,1.13333,,
pima, c4-5, cn2, Rules in rule set,3.2333333333,1.9666666667,1.26667,,
pima, hybridsom-c4-5, hybridsom-cn2, Rules in rule set,3.1,1.6,1.5,,
monks3, hybridsom-c4-5, hybridsom-cn2, Rules in rule set,3.0333333333,1.3666666667,1.66667,,
iris, hybridsom-c4-5, hybridsom-cn2, Rules in rule set,3.8666666667,2,1.86667,,
monks3, c4-5, cn2, Rules in rule set,4,2,2,,
monks2, c4-5, cn2, Rules in rule set,15.0333333333,8.9,6.13333,,
pima, sig, c4-5, Rules in rule set,12.7,3.2333333333,9.46667,,
pima, sig, hybridsom-c4-5, Rules in rule set,12.7,3.1,9.6,,
pima, sig, cn2, Rules in rule set,12.7,1.9666666667,10.7333,,
pima, sig, hybridsom-cn2, Rules in rule set,12.7,1.6,11.1,,
ionosphere, sig, cn2, Rules in rule set,16.6,4.9666666667,11.6333,,
ionosphere, sig, c4-5, Rules in rule set,16.6,4,12.6,,
ionosphere, sig, hybridsom-c4-5, Rules in rule set,16.6,3.0666666667,13.5333,,
ionosphere, sig, hybridsom-cn2, Rules in rule set,16.6,2.4333333333,14.1667,,
monks3, sig, c4-5, Rules in rule set,24.5666666667,4,20.5667,,
monks3, sig, hybridsom-c4-5, Rules in rule set,24.5666666667,3.0333333333,21.5333,,
monks3, sig, cn2, Rules in rule set,24.5666666667,2,22.5667,,
monks3, sig, hybridsom-cn2, Rules in rule set,24.5666666667,1.3666666667,23.2,,
monks1, sig, cn2, Rules in rule set,83.4333333333,5,78.4333,,
monks1, sig, c4-5, Rules in rule set,83.4333333333,3,80.4333,,
monks1, sig, hybridsom-c4-5, Rules in rule set,83.4333333333,1.9333333333,81.5,,
monks1, sig, hybridsom-cn2, Rules in rule set,83.4333333333,1,82.4333,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
monks2, hybridsom-cn2, c4-5, Total conditions in rule set,1,56.6,-55.6,,
monks2, hybridsom-c4-5, c4-5, Total conditions in rule set,1,56.6,-55.6,,
monks2, hybridsom-cn2, cn2, Total conditions in rule set,1,24.6666666667,-23.6667,,
monks2, hybridsom-c4-5, cn2, Total conditions in rule set,1,24.6666666667,-23.6667,,
monks2, sig, c4-5, Total conditions in rule set,34,56.6,-22.6,,
monks1, hybridsom-cn2, cn2, Total conditions in rule set,1,8,-7,,
monks1, hybridsom-c4-5, cn2, Total conditions in rule set,1.9333333333,8,-6.06667,,
monks1, c4-5, cn2, Total conditions in rule set,3,8,-5,,
monks3, hybridsom-cn2, c4-5, Total conditions in rule set,1.7333333333,5,-3.26667,,
iris, hybridsom-cn2, c4-5, Total conditions in rule set,2,5,-3,,
iris, hybridsom-cn2, cn2, Total conditions in rule set,2,4.8333333333,-2.83333,,
ionosphere, hybridsom-cn2, c4-5, Total conditions in rule set,2.5666666667,5,-2.43333,,
ionosphere, hybridsom-cn2, cn2, Total conditions in rule set,2.5666666667,4.9666666667,-2.4,,
monks1, hybridsom-cn2, c4-5, Total conditions in rule set,1,3,-2,,
monks3, hybridsom-c4-5, c4-5, Total conditions in rule set,3.0666666667,5,-1.93333,,
ionosphere, hybridsom-c4-5, c4-5, Total conditions in rule set,3.1333333333,5,-1.86667,,
ionosphere, hybridsom-c4-5, cn2, Total conditions in rule set,3.1333333333,4.9666666667,-1.83333,,
pima, hybridsom-cn2, c4-5, Total conditions in rule set,1.6666666667,3.5,-1.83333,,
monks3, hybridsom-cn2, cn2, Total conditions in rule set,1.7333333333,3,-1.26667,,
pima, hybridsom-cn2, cn2, Total conditions in rule set,1.6666666667,2.9333333333,-1.26667,,
monks1, hybridsom-c4-5, c4-5, Total conditions in rule set,1.9333333333,3,-1.06667,,
ionosphere, hybridsom-c4-5, hybridsom-cn2, Total conditions in rule set,3.1333333333,2.5666666667,0.566667,,
monks1, hybridsom-c4-5, hybridsom-cn2, Total conditions in rule set,1.9333333333,1,0.933333,,
monks3, hybridsom-c4-5, hybridsom-cn2, Total conditions in rule set,3.0666666667,1.7333333333,1.33333,,
pima, hybridsom-c4-5, hybridsom-cn2, Total conditions in rule set,3.2,1.6666666667,1.53333,,
monks3, c4-5, cn2, Total conditions in rule set,5,3,2,,
iris, hybridsom-c4-5, hybridsom-cn2, Total conditions in rule set,4.7333333333,2,2.73333,,
monks2, sig, cn2, Total conditions in rule set,34,24.6666666667,9.33333,,
iris, sig, c4-5, Total conditions in rule set,16,5,11,,
iris, sig, cn2, Total conditions in rule set,16,4.8333333333,11.1667,,
iris, sig, hybridsom-c4-5, Total conditions in rule set,16,4.7333333333,11.2667,,
iris, sig, hybridsom-cn2, Total conditions in rule set,16,2,14,,
monks2, c4-5, cn2, Total conditions in rule set,56.6,24.6666666667,31.9333,,
monks2, sig, hybridsom-cn2, Total conditions in rule set,34,1,33,,
monks2, sig, hybridsom-c4-5, Total conditions in rule set,34,1,33,,
pima, sig, c4-5, Total conditions in rule set,315.6666666667,3.5,312.167,,
pima, sig, hybridsom-c4-5, Total conditions in rule set,315.6666666667,3.2,312.467,,
pima, sig, cn2, Total conditions in rule set,315.6666666667,2.9333333333,312.733,,
pima, sig, hybridsom-cn2, Total conditions in rule set,315.6666666667,1.6666666667,314,,
ionosphere, sig, c4-5, Total conditions in rule set,1491.4666666667,5,1486.47,,
ionosphere, sig, cn2, Total conditions in rule set,1491.4666666667,4.9666666667,1486.5,,
ionosphere, sig, hybridsom-c4-5, Total conditions in rule set,1491.4666666667,3.1333333333,1488.33,,
ionosphere, sig, hybridsom-cn2, Total conditions in rule set,1491.4666666667,2.5666666667,1488.9,,
monks3, sig, c4-5, Total conditions in rule set,1556.0666666667,5,1551.07,,
monks3, sig, hybridsom-c4-5, Total conditions in rule set,1556.0666666667,3.0666666667,1553,,
monks3, sig, cn2, Total conditions in rule set,1556.0666666667,3,1553.07,,
monks3, sig, hybridsom-cn2, Total conditions in rule set,1556.0666666667,1.7333333333,1554.33,,
monks1, sig, cn2, Total conditions in rule set,1737.4,8,1729.4,,
monks1, sig, c4-5, Total conditions in rule set,1737.4,3,1734.4,,
monks1, sig, hybridsom-c4-5, Total conditions in rule set,1737.4,1.9333333333,1735.47,,
monks1, sig, hybridsom-cn2, Total conditions in rule set,1737.4,1,1736.4,,
