Status: Validating system...
==============================================
Simulation directory "ionosphere"...  FOUND
Data file "ionosphere/original/ionosphere.data"...  FOUND
Cross validation set building script...  FOUND
Conversion script "ionosphere/convert_som.awk"...  FOUND
Names script "ionosphere/names_som.sh"...  FOUND
SOM initialisation program...  FOUND
SOM training program...  FOUND
Example-centric neuron labeling program...  FOUND
Example-centric K-means cluster labeling program...  FOUND
Example-centric Ward cluster labeling program...  FOUND
Weight-centric neuron labeling program...  FOUND
Results averaging program...  FOUND
==============================================
Status: System OK...
Status: Performing cross validation set builds
Status: Building set for IONOSPHERE database
==============================================
File ../../datasets/ionosphere/original/ionosphere.data read... [separator: ","]

Simulations         : 30
Records             : 351
Validation set size : 11
Training set size   : 340 [21 records unused for validation]
Normalising using   : [0.0, 1.0] [0.0, 0.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] [-1.0, 1.0] 
==============================================
Status: Cross validation sets built
Status: Performing data set conversions...  DONE
Status: Running simulations
==============================================
Generating maps...
Map dimension 18 x 18: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 1
==============================================
Map dimensions: 18 x 18
Initial learning rate: 0.000000000
Learning rate decay constant: 0.000000001
Kernel width: 0.000000018
Radius decay constant: 0.000000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 2
==============================================
Map dimensions: 18 x 18
Initial learning rate: 5.000000000
Learning rate decay constant: 750.000000001
Kernel width: 9.000000009
Radius decay constant: 50.000000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 3
==============================================
Map dimensions: 18 x 18
Initial learning rate: 7.500000000
Learning rate decay constant: 375.000000001
Kernel width: 4.500000014
Radius decay constant: 25.000000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 4
==============================================
Map dimensions: 18 x 18
Initial learning rate: 2.500000000
Learning rate decay constant: 1125.000000000
Kernel width: 13.500000005
Radius decay constant: 75.000000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 5
==============================================
Map dimensions: 18 x 18
Initial learning rate: 3.750000000
Learning rate decay constant: 562.500000001
Kernel width: 11.250000007
Radius decay constant: 87.500000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 6
==============================================
Map dimensions: 18 x 18
Initial learning rate: 8.750000000
Learning rate decay constant: 1312.500000000
Kernel width: 2.250000016
Radius decay constant: 37.500000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 7
==============================================
Map dimensions: 18 x 18
Initial learning rate: 6.250000000
Learning rate decay constant: 187.500000001
Kernel width: 15.750000002
Radius decay constant: 62.500000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 8
==============================================
Map dimensions: 18 x 18
Initial learning rate: 1.250000000
Learning rate decay constant: 937.500000000
Kernel width: 6.750000011
Radius decay constant: 12.500000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 9
==============================================
Map dimensions: 18 x 18
Initial learning rate: 1.875000000
Learning rate decay constant: 468.750000001
Kernel width: 16.875000001
Radius decay constant: 43.750000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 10
==============================================
Map dimensions: 18 x 18
Initial learning rate: 6.875000000
Learning rate decay constant: 1218.750000000
Kernel width: 7.875000010
Radius decay constant: 93.750000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 11
==============================================
Map dimensions: 18 x 18
Initial learning rate: 9.375000000
Learning rate decay constant: 93.750000001
Kernel width: 12.375000006
Radius decay constant: 18.750000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 12
==============================================
Map dimensions: 18 x 18
Initial learning rate: 4.375000000
Learning rate decay constant: 843.750000000
Kernel width: 3.375000015
Radius decay constant: 68.750000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 13
==============================================
Map dimensions: 18 x 18
Initial learning rate: 3.125000000
Learning rate decay constant: 281.250000001
Kernel width: 5.625000012
Radius decay constant: 56.250000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 14
==============================================
Map dimensions: 18 x 18
Initial learning rate: 8.125000000
Learning rate decay constant: 1031.250000000
Kernel width: 14.625000003
Radius decay constant: 6.250000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 15
==============================================
Map dimensions: 18 x 18
Initial learning rate: 5.625000000
Learning rate decay constant: 656.250000001
Kernel width: 1.125000017
Radius decay constant: 81.250000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 16
==============================================
Map dimensions: 18 x 18
Initial learning rate: 0.625000000
Learning rate decay constant: 1406.250000000
Kernel width: 10.125000008
Radius decay constant: 31.250000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 17
==============================================
Map dimensions: 18 x 18
Initial learning rate: 0.937500000
Learning rate decay constant: 703.125000001
Kernel width: 8.437500010
Radius decay constant: 65.625000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 18
==============================================
Map dimensions: 18 x 18
Initial learning rate: 5.937500000
Learning rate decay constant: 1453.125000000
Kernel width: 17.437500001
Radius decay constant: 15.625000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 19
==============================================
Map dimensions: 18 x 18
Initial learning rate: 8.437500000
Learning rate decay constant: 328.125000001
Kernel width: 3.937500014
Radius decay constant: 90.625000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 20
==============================================
Map dimensions: 18 x 18
Initial learning rate: 3.437500000
Learning rate decay constant: 1078.125000000
Kernel width: 12.937500005
Radius decay constant: 40.625000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 21
==============================================
Map dimensions: 18 x 18
Initial learning rate: 4.687500000
Learning rate decay constant: 140.625000001
Kernel width: 15.187500003
Radius decay constant: 28.125000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 22
==============================================
Map dimensions: 18 x 18
Initial learning rate: 9.687500000
Learning rate decay constant: 890.625000000
Kernel width: 6.187500012
Radius decay constant: 78.125000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 23
==============================================
Map dimensions: 18 x 18
Initial learning rate: 7.187500000
Learning rate decay constant: 515.625000001
Kernel width: 10.687500007
Radius decay constant: 3.125000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 24
==============================================
Map dimensions: 18 x 18
Initial learning rate: 2.187500000
Learning rate decay constant: 1265.625000000
Kernel width: 1.687500016
Radius decay constant: 53.125000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 25
==============================================
Map dimensions: 18 x 18
Initial learning rate: 1.562500000
Learning rate decay constant: 234.375000001
Kernel width: 9.562500008
Radius decay constant: 84.375000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 26
==============================================
Map dimensions: 18 x 18
Initial learning rate: 6.562500000
Learning rate decay constant: 984.375000000
Kernel width: 0.562500017
Radius decay constant: 34.375000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 27
==============================================
Map dimensions: 18 x 18
Initial learning rate: 9.062500000
Learning rate decay constant: 609.375000001
Kernel width: 14.062500004
Radius decay constant: 59.375000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 28
==============================================
Map dimensions: 18 x 18
Initial learning rate: 4.062500000
Learning rate decay constant: 1359.375000000
Kernel width: 5.062500013
Radius decay constant: 9.375000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 29
==============================================
Map dimensions: 18 x 18
Initial learning rate: 2.812500000
Learning rate decay constant: 421.875000001
Kernel width: 2.812500015
Radius decay constant: 21.875000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 30
==============================================
Map dimensions: 18 x 18
Initial learning rate: 7.812500000
Learning rate decay constant: 1171.875000000
Kernel width: 11.812500006
Radius decay constant: 71.875000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 31
==============================================
Map dimensions: 18 x 18
Initial learning rate: 5.312500000
Learning rate decay constant: 46.875000001
Kernel width: 7.312500011
Radius decay constant: 46.875000001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 32
==============================================
Map dimensions: 18 x 18
Initial learning rate: 0.312500000
Learning rate decay constant: 796.875000000
Kernel width: 16.312500002
Radius decay constant: 96.875000000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 33
==============================================
Map dimensions: 18 x 18
Initial learning rate: 0.468750000
Learning rate decay constant: 398.437500001
Kernel width: 12.656250005
Radius decay constant: 54.687500000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 34
==============================================
Map dimensions: 18 x 18
Initial learning rate: 5.468750000
Learning rate decay constant: 1148.437500000
Kernel width: 3.656250014
Radius decay constant: 4.687500001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 35
==============================================
Map dimensions: 18 x 18
Initial learning rate: 7.968750000
Learning rate decay constant: 23.437500001
Kernel width: 17.156250001
Radius decay constant: 79.687500000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 36
==============================================
Map dimensions: 18 x 18
Initial learning rate: 2.968750000
Learning rate decay constant: 773.437500000
Kernel width: 8.156250010
Radius decay constant: 29.687500001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 37
==============================================
Map dimensions: 18 x 18
Initial learning rate: 4.218750000
Learning rate decay constant: 210.937500001
Kernel width: 1.406250017
Radius decay constant: 42.187500001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 38
==============================================
Map dimensions: 18 x 18
Initial learning rate: 9.218750000
Learning rate decay constant: 960.937500000
Kernel width: 10.406250008
Radius decay constant: 92.187500000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 39
==============================================
Map dimensions: 18 x 18
Initial learning rate: 6.718750000
Learning rate decay constant: 585.937500001
Kernel width: 5.906250012
Radius decay constant: 17.187500001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 40
==============================================
Map dimensions: 18 x 18
Initial learning rate: 1.718750000
Learning rate decay constant: 1335.937500000
Kernel width: 14.906250003
Radius decay constant: 67.187500000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 41
==============================================
Map dimensions: 18 x 18
Initial learning rate: 2.343750000
Learning rate decay constant: 117.187500001
Kernel width: 4.781250013
Radius decay constant: 98.437500000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 42
==============================================
Map dimensions: 18 x 18
Initial learning rate: 7.343750000
Learning rate decay constant: 867.187500000
Kernel width: 13.781250004
Radius decay constant: 48.437500001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 43
==============================================
Map dimensions: 18 x 18
Initial learning rate: 9.843750000
Learning rate decay constant: 492.187500001
Kernel width: 0.281250018
Radius decay constant: 73.437500000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 44
==============================================
Map dimensions: 18 x 18
Initial learning rate: 4.843750000
Learning rate decay constant: 1242.187500000
Kernel width: 9.281250009
Radius decay constant: 23.437500001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 45
==============================================
Map dimensions: 18 x 18
Initial learning rate: 3.593750000
Learning rate decay constant: 679.687500001
Kernel width: 16.031250002
Radius decay constant: 10.937500001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 46
==============================================
Map dimensions: 18 x 18
Initial learning rate: 8.593750000
Learning rate decay constant: 1429.687500000
Kernel width: 7.031250011
Radius decay constant: 60.937500000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 47
==============================================
Map dimensions: 18 x 18
Initial learning rate: 6.093750000
Learning rate decay constant: 304.687500001
Kernel width: 11.531250006
Radius decay constant: 35.937500001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 48
==============================================
Map dimensions: 18 x 18
Initial learning rate: 1.093750000
Learning rate decay constant: 1054.687500000
Kernel width: 2.531250015
Radius decay constant: 85.937500000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 49
==============================================
Map dimensions: 18 x 18
Initial learning rate: 0.781250000
Learning rate decay constant: 351.562500001
Kernel width: 14.343750004
Radius decay constant: 14.062500001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 50
==============================================
Map dimensions: 18 x 18
Initial learning rate: 5.781250000
Learning rate decay constant: 1101.562500000
Kernel width: 5.343750013
Radius decay constant: 64.062500000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 51
==============================================
Map dimensions: 18 x 18
Initial learning rate: 8.281250000
Learning rate decay constant: 726.562500001
Kernel width: 9.843750008
Radius decay constant: 39.062500001
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 52
==============================================
Map dimensions: 18 x 18
Initial learning rate: 3.281250000
Learning rate decay constant: 1476.562500000
Kernel width: 0.843750017
Radius decay constant: 89.062500000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 53
==============================================
Map dimensions: 18 x 18
Initial learning rate: 4.531250000
Learning rate decay constant: 539.062500001
Kernel width: 7.593750010
Radius decay constant: 76.562500000
Labeling method: example-centric neuron labeling
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
==============================================
Simulation 54
==============================================
Map dimensions: 18 x 18
Initial learning rate: 9.531250000
Learning rate decay constant: 1289.062500000
Kernel width: 16.593750001
Radius decay constant: 26.562500001
Labeling method: example-centric neuron labeling
0 1 2 