**ATTRIBUTE FILE**

boneAbnormal:	 y n;
air:	 mild moderate severe normal profound;
ar_c:	 normal elevated absent;
ar_u:	 normal absent elevated;
o_ar_c:	 normal elevated absent;
o_ar_u:	 normal absent elevated;
speech:	 normal good very_good very_poor poor unmeasured;
static:	 normal;
tymp:	 a as b ad c;
age_gt_60:	 y n;
airBoneGap:	 y n;
bone:	 mild moderate normal unmeasured;
notch_at_4k:	 y n;
noise:	 y n;
m_sn_2_3k:	 y n;
s_sn_gt_1k:	 y n;
s_sn_gt_2k:	 y n;
notch_4k:	 y n;
mod_sn_gt_3k:	 y n;
m_sn_gt_2k:	 y n;
s_sn_gt_4k:	 y n;
m_sn_gt_3k:	 y n;
wave_V_delayed:	 y n;
buzzing:	 y n;
fullness:	 y n;
m_sn_gt_4k:	 y n;
mod_sn_gt_4k:	 y n;
mod_sn_gt_2k:	 y n;
m_m_sn_gt_2k:	 y n;
mod_sn_gt_500:	 y n;
mod_s_sn_gt_500:	 y n;
m_sn_gt_1k:	 y n;
viith_nerve_signs:	 y n;
heredity:	 y n;
mod_gt_4k:	 y n;
dizziness:	 y n;
fluctuating:	 y n;
roaring:	 y n;
nausea:	 y n;
waveform_ItoV:	 prolonged;
m_sn_lt_1k:	 y n;
vomiting:	 y n;
recruitment:	 y n;
ringing:	 y n;
m_gt_1k:	 y n;
m_sn_gt_500:	 y n;
bser:	 normal degraded;
late_wave:	 poor;
middle_wave:	 poor;
m_m_sn:	 y n;
mod_sn_gt_1k:	 y n;
m_sn_lt_2k:	 y n;
m_sn_lt_3k:	 y n;
m_m_sn_gt_1k:	 y n;
m_s_sn:	 y n;
m_m_gt_2k:	 y n;
m_at_2k:	 y n;
m_s_gt_500:	 y n;
m_s_sn_gt_3k:	 y n;
m_s_sn_gt_4k:	 y n;
m_m_sn_gt_500:	 y n;
m_s_sn_gt_2k:	 y n;
class:	 cochlear_unknown mixed_cochlear_age_fixation mixed_cochlear_age_otitis_media cochlear_age normal_ear cochlear_poss_noise cochlear_age_and_noise acoustic_neuroma mixed_cochlear_unk_ser_om conductive_discontinuity retrocochlear_unknown conductive_fixation bells_palsy cochlear_noise_and_heredity mixed_cochlear_unk_fixation mixed_poss_noise_om otitis_media possible_menieres possible_brainstem_disorder cochlear_age_plus_poss_menieres mixed_cochlear_age_s_om mixed_cochlear_unk_discontinuity mixed_poss_central_om poss_central;
