
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## install.packages(c("exactRankTests"))
> ## R CMD BATCH --no-restore --no-save label_classification_iris_k-means_vs_neuron_trainingError_wilcoxon.r
> 
> library('coin')
Loading required package: survival
> 
> a <- c(2.068965517241379, 2.068965517241379, 1.379310344827586, 0.689655172413793, 2.758620689655173, 1.379310344827586, 1.379310344827586, 1.379310344827586, 2.068965517241379, 2.068965517241379, 0.689655172413793, 1.379310344827586, 2.068965517241379, 1.379310344827586, 1.379310344827586, 2.068965517241379, 2.068965517241379, 1.379310344827586, 1.379310344827586, 2.068965517241379, 1.379310344827586, 2.068965517241379, 1.379310344827586, 2.758620689655173, 0.689655172413793, 2.068965517241379, 2.758620689655173, 1.379310344827586, 2.758620689655173, 1.379310344827586)
> b <- c(3.448275862068965, 3.448275862068965, 3.448275862068965, 4.137931034482759, 4.137931034482759, 2.758620689655173, 4.827586206896552, 3.448275862068965, 3.448275862068965, 4.137931034482759, 2.758620689655173, 4.137931034482759, 4.137931034482759, 2.758620689655173, 2.758620689655173, 4.137931034482759, 2.758620689655173, 4.137931034482759, 3.448275862068965, 3.448275862068965, 2.758620689655173, 4.137931034482759, 2.758620689655173, 4.137931034482759, 4.827586206896552, 4.827586206896552, 2.758620689655173, 4.827586206896552, 3.448275862068965, 3.448275862068965)
> 
> pvalue(wilcoxsign_test(a ~ b, alternative = "two.sided", distribution = exact(), zero.method = "Pratt"))
[1] 3.72529e-09
> 
> proc.time()
   user  system elapsed 
  1.196   0.059   3.502 
