**ATTRIBUTE FILE**
(BINARY)
symboling:  "-3" "-2" "-1" "0" "1" "2" "3";
normalized-losses: (FLOAT)
make: alfa-romero audi bmw chevrolet dodge honda isuzu jaguar mazda mercedes-benz mercury mitsubishi nissan peugot plymouth porsche renault saab subaru toyota volkswagen volvo;
 fuel-type:                diesel gas;
 aspiration:               std turbo;
 num-of-doors:             four two;
 body-style:               hardtop wagon sedan hatchback convertible;
 drive-wheels:             "4wd" fwd rwd;
 engine-location:          front rear;
 wheel-base:               (FLOAT)
 length:                   (FLOAT)
 width:                    (FLOAT)
 height:                   (FLOAT)
curb-weight:              (FLOAT)
 engine-type:              dohc dohcv l ohc ohcf ohcv rotor;
 num-of-cylinders:         eight five four six three twelve two;
 engine-size:              (FLOAT)
 fuel-system:              "1bbl" "2bbl" "4bbl" idi mfi mpfi spdi spfi;
 bore:                     (FLOAT)
 stroke:                   (FLOAT)
 compression-ratio:        (FLOAT)
 horsepower:               (FLOAT)
 peak-rpm:                 (FLOAT)
 city-mpg:                 (FLOAT)
 highway-mpg:              (FLOAT)
 price:                    (FLOAT)
