**ATTRIBUTE FILE**
% Congressional voting examples

handicapped_infants: y n;
water_project_cost_sharing: y n;
adoption_of_the_budget_resolution: y n;
physician_fee_freeze: y n;
el_salvador_aid: y n;
religious_groups_in_schools: y n;
anti_satellite_test_ban: y n;
aid_to_nicaraguan_contras: y n;
mx_missile: y n;
immigration: y n;
synfuels_corporation_cutback: y n;
education_spending: y n;
superfund_right_to_sue: y n;
crime: y n;
duty_free_exports: y n;
export_administration_act_south_africa: y n;
class: republican democrat;
