\relax 
\citation{mlt:7}
\citation{mlt:10}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Overview}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Example and Attribute Files}{5}}
\newlabel{input}{{3}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Files}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Attributes}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.1}Semantics}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.2}Attribute ordering}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.3}Syntax}{7}}
\newlabel{att_syntax}{{3.2.3}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Examples}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.1}Semantics}{9}}
\@writefile{toc}{\string\contentsline\space {paragraph}{\string\numberline\space {3.3.1.1}Values}{9}}
\@writefile{toc}{\string\contentsline\space {paragraph}{\string\numberline\space {3.3.1.2}Weights}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.2}Syntax}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Specimen input file}{10}}
\newlabel{example}{{3.4}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Rules: files and evaluation}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}File format}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Class distributions}{12}}
\newlabel{distributions}{{4.2}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.2.1}Rare classes}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Evaluation}{13}}
\newlabel{evaluation}{{4.3}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.3.1}``All'' rule evaluation}{13}}
\newlabel{all_eval}{{4.3.1}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.3.2}``Individual'' rule evaluation}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Inducing and testing rules}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Using CN}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Interactive use}{15}}
\newlabel{interaction}{{5.1}{15}}
\citation{mlt:7}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.1}Top-level commands}{16}}
\newlabel{commands}{{5.1.1}{16}}
\bibdata{mltdoc}
\bibcite{mlt:10}{\citeauthoryear {Boswell}{1990}}
\bibcite{mlt:7}{\citeauthoryear {Clark}{1989}}
\bibstyle{named}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Non-interactive use}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Getting Started}{19}}
\newlabel{getting_started}{{A}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Example run}{19}}
\newlabel{script}{{B}{19}}
\newlabel{little_rules}{{B}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C}Handling of Unknowns and Don't Cares}{22}}
\newlabel{unknown}{{C}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.1}Training (Learning) Phase}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.2}Testing (Execution) Phase}{22}}
