\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Overview}{4}
\contentsline {section}{\numberline {3}Example and Attribute Files}{5}
\contentsline {subsection}{\numberline {3.1}Files}{5}
\contentsline {subsection}{\numberline {3.2}Attributes}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Semantics}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Attribute ordering}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Syntax}{7}
\contentsline {subsection}{\numberline {3.3}Examples}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Semantics}{9}
\contentsline {paragraph}{\numberline {3.3.1.1}Values}{9}
\contentsline {paragraph}{\numberline {3.3.1.2}Weights}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Syntax}{10}
\contentsline {subsection}{\numberline {3.4}Specimen input file}{10}
\contentsline {section}{\numberline {4}Rules: files and evaluation}{11}
\contentsline {subsection}{\numberline {4.1}File format}{11}
\contentsline {subsection}{\numberline {4.2}Class distributions}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Rare classes}{12}
\contentsline {subsection}{\numberline {4.3}Evaluation}{13}
\contentsline {subsubsection}{\numberline {4.3.1}``All'' rule evaluation}{13}
\contentsline {subsubsection}{\numberline {4.3.2}``Individual'' rule evaluation}{14}
\contentsline {subsection}{\numberline {4.4}Inducing and testing rules}{14}
\contentsline {section}{\numberline {5}Using CN}{15}
\contentsline {subsection}{\numberline {5.1}Interactive use}{15}
\contentsline {subsubsection}{\numberline {5.1.1}Top-level commands}{16}
\contentsline {subsection}{\numberline {5.2}Non-interactive use}{18}
\contentsline {section}{\numberline {A}Getting Started}{19}
\contentsline {section}{\numberline {B}Example run}{19}
\contentsline {section}{\numberline {C}Handling of Unknowns and Don't Cares}{22}
\contentsline {subsection}{\numberline {C.1}Training (Learning) Phase}{22}
\contentsline {subsection}{\numberline {C.2}Testing (Execution) Phase}{22}
