
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## R CMD BATCH --no-restore --no-save label-classification_monks1_percentageUnlabeled_friedman.r
> 
> data <-
+ matrix(c(1.108033241, 43.87755102, 6.640625, 0,
+ 0, 44.89795918, 10.15625, 0,
+ 2.216066482, 43.87755102, 6.25, 0,
+ 0, 40.30612245, 5.078125, 0,
+ 3.878116343, 45.91836735, 3.90625, 0,
+ 0, 41.83673469, 3.125, 0,
+ 2.770083102, 46.93877551, 7.421875, 0,
+ 2.493074792, 43.36734694, 5.46875, 0,
+ 1.108033241, 42.85714286, 5.859375, 0,
+ 3.047091413, 49.48979592, 10.9375, 0,
+ 0.55401662, 43.36734694, 4.296875, 0,
+ 1.385041551, 46.93877551, 5.859375, 0,
+ 0.55401662, 40.81632653, 7.03125, 0,
+ 1.108033241, 38.7755102, 6.25, 0,
+ 2.216066482, 46.93877551, 1.171875, 0,
+ 4.432132964, 44.3877551, 7.421875, 0,
+ 0, 36.73469388, 5.46875, 0,
+ 1.385041551, 43.36734694, 11.328125, 0,
+ 1.662049861, 34.69387755, 3.90625, 0,
+ 1.385041551, 44.3877551, 9.375, 0,
+ 0.831024931, 45.40816327, 1.171875, 0,
+ 1.108033241, 45.40816327, 13.28125, 0,
+ 1.385041551, 45.91836735, 6.640625, 0,
+ 0, 43.36734694, 11.328125, 0,
+ 2.493074792, 42.85714286, 3.515625, 0,
+ 3.047091413, 41.83673469, 7.03125, 0,
+ 1.108033241, 43.87755102, 10.15625, 0,
+ 3.601108033, 45.91836735, 11.328125, 0,
+ 0.55401662, 43.87755102, 10.546875, 0,
+ 2.770083102, 41.83673469, 8.59375, 0),
+ nrow = 30,
+ byrow = TRUE,
+ dimnames = list(1 : 30, c("K-means", "Neuron", "Ward", "Weight-centric")))
> friedman.test(data)

	Friedman rank sum test

data:  data 
Friedman chi-squared = 87.4475, df = 3, p-value < 2.2e-16

> 
> proc.time()
   user  system elapsed 
  0.750   0.060   1.765 
